<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <link rel="shortcut icon" type="image/png" href="Images/favicon.png">
               <title>Projects</title>
               
                <link rel="stylesheet" href="nav.css">
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="layout.css">

</head>
<body style="background-color:black;">
    <nav>
        <ul>          
            <li><a  href="contact.html">CONTACT</a></li>
            <li><a href="experience.html">EXPERIENCE</a>
                <ul>
                    <li><a href="Teaching.html">Hazelwood West High School Science Teacher</a></li>
                    <li><a href="Robotics.html">Hazelwood West High School Robotics Coach</a></li>
                    <li><a href="Frisbee.html">Parkway United Ultimate Frisbee Coach</a></li>
                </ul>
            </li>
            <li><a href="reflection.html">PHILOSOPHY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>
    </nav>

    <header>
        <h2><em>Professional Experiences</em></h2>
    </header>

    <main style="color:white;">
        <p>Hazelwood West High School Robotics Coach – As a robotics coach one of the main goals exists beyond getting students to successfully 
        build a robot, but to develop in them the organizational and planning skills to accomplish any large collaborative task. Additionally, 
        empowering student leaders to regulate and manage this process further prepares them for real world scenarios. To these ends, meetings 
        are conducted with student leaders to help determine goals, deliverables, and timeframes that are conducive to the building of the robot. 
        Guidance varies between giving resources to aid in the building of the robot to facilitating discussion for leaders to determine best 
        responses and practices and how to develop appropriate resources. While knowledge of the various STEM subjects are important in the Robotics 
        Team, figuring out how to convey that information to new participants while maintaining a current build schedule and meet deadlines is a 
        more transferrable skill that students will be able to take with them regardless of what field they go into.
       
        <br> <br>
        
        Artifacts:
        <a href="https://team2408.weebly.com/">Team 2408 Shrapnel Sergeants Website</a>,<br>
        <a href="https://twitter.com/team2408?lang=en">Team 2508 Twitter</a>,<br>
        <a href="https://www.instagram.com/team_2408/?hl=en">Team 2408 Instagram</a>,<br>
            

    </main>
    <div class="footer-image">
        <footer id="colorChange"> 
            <p> <strong>&copy; Copyright Jonathan Gunasingham </strong><img src="Images/phone-16.png" alt="image"> <strong>Phone: 1+888-888-8888</strong> <img src="Images/email.png" alt="image"> <strong>Email: jrggh6@umsystem.edu</strong>
                <a href="https://twitter.com/MrGHWHS?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @MrGHWHS</a><script async src="https://platform.twitter.com/widgets.js" 
                charset="utf-8"></script> <strong>Twitter</strong><a href="https://www.instagram.com/mrghwhs/?hl=en"><img src="Images/Instagram.png" alt="image"></a> <strong>Instagram</strong>
            </p>
        </footer>
        </div>
</body>
</html>